# EmergencyManagementSystem

./: EmergencyManagementSystem.sln
EmergencyManagementSystem.BLL/: Class1.cs  EmergencyManagementSystem.BLL.csproj
EmergencyManagementSystem.BLL/BLL/: AddressBLL.cs
EmergencyManagementSystem.BLL/Validations/: Validator.cs
EmergencyManagementSystem.Service/: EmergencyManagementSystem.Service.csproj
EmergencyManagementSystem.Service/Enums/: Active.cs  CodeColor.cs  Company.cs  EmergencyStatus.cs  EmployeeStatus.cs  Gender.cs  Occupation.cs  ServiceHistoryStatus.cs  VehiclePosition.cs  VehicleRequiredStatus.cs  VehicleSituation.cs  VehicleStatus.cs  VehicleType.cs
EmergencyManagementSystem.Service/Extension/: StringExtension.cs
EmergencyManagementSystem.Service/Filters/: AddressFilter.cs  EmergencyFilter.cs  EmergencyRequiredVehicleFilter.cs  EmployeeFilter.cs  FilterBase.cs  MedicalEvaluationFilter.cs  MemberFilter.cs  RequesterFilter.cs  RequiredVehicleFilter.cs  TeamMemberFilter.cs  UserFilter.cs  VehicleFilter.cs  VehiclePositionHistoryFilter.cs
EmergencyManagementSystem.Service/Interfaces/: IAddressRest.cs  IEmergencyHistoryRest.cs  IEmergencyRequiredVehicleRest.cs  IEmergencyRest.cs  IEmployeeRest.cs  IFilter.cs  IMedicalDecisionHistoryRest.cs  IMedicalEvaluationRest.cs  IMemberRest.cs  IRequesterService.cs  IRestBase.cs  IServiceHisotryRest.cs  IServiceHistoryRest.cs  ITeamMemberRest.cs  IUserRest.cs  IVehiclePositionHistoryRest.cs  IVehicleRest.cs
EmergencyManagementSystem.Service/Models/: AddressModel.cs  EmergencyHistoryModel.cs  EmergencyModel.cs  EmergencyRequiredVehicleModel.cs  EmployeeModel.cs  EmployeeVehicleModel.cs  MedicalDecisionHistoryModel.cs  MedicalEvaluationModel.cs  MemberModel.cs  MemberRegisterModel.cs  MemberRegisterViewModel.cs  OccupationModel.cs  OccurrenceModel.cs  PaginationModel.cs  PatientModel.cs  RequesterModel.cs  Result.cs  ServiceCancellationHistoryModel.cs  ServiceHistory.cs  ServiceHistoryModel.cs  TeamMemberModel.cs  TeamMemberRegisterViewModel.cs  UserLoginModel.cs  UserModel.cs  VehicleModel.cs  VehiclePositionHistoryModel.cs
EmergencyManagementSystem.Service/Services/: AddressRest.cs  EmergencyHistoryRest.cs  EmergencyRequiredVehicleRest.cs  EmergencyRest.cs  EmployeeRest.cs  MedicalDecisionHistoryRest.cs  MedicalEvaluationRest.cs  MemberRest.cs  RequesterRest.cs  RequesterService.cs  RestBase.cs  ServiceHisotryRest.cs  ServiceHistoryRest.cs  TeamMemberRest.cs  UserRest.cs  VehiclePositionHistoryRest.cs  VehicleRest.cs
EmergencyManagementSystem.Web/: EmergencyManagementSystem.Web.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.Development.json  appsettings.json
EmergencyManagementSystem.Web/Controllers/: EmergencyController.cs  EmployeeController.cs  EvaluationController.cs  HomeController.cs  LoginController.cs  MemberController.cs  OccurenceController.cs  TeamMemberController.cs  UserController.cs  VehicleController.cs  VehicleManagementController.cs
EmergencyManagementSystem.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
EmergencyManagementSystem.Web/Properties/: launchSettings.json
EmergencyManagementSystem.Web/Properties/ServiceDependencies/EmergencyManagementSystem - Web Deploy/: profile.arm.json
EmergencyManagementSystem.Web/Views/: _ViewImports.cshtml
EmergencyManagementSystem.Web/Views/Emergency/: Emergencies.cshtml  Index.cshtml  Maps.cshtml
EmergencyManagementSystem.Web/Views/Employee/: Create.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
EmergencyManagementSystem.Web/Views/Evaluation/: Emergencies.cshtml  Index.cshtml
EmergencyManagementSystem.Web/Views/Home/: Index.cshtml
EmergencyManagementSystem.Web/Views/Login/: Index.cshtml
EmergencyManagementSystem.Web/Views/Member/: Index.cshtml  Register.cshtml  TEste.cshtml  Teste.cshtml
EmergencyManagementSystem.Web/Views/Occurence/: Index.cshtml
EmergencyManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EmergencyManagementSystem.Web/Views/TeamMember/: Register.cshtml
EmergencyManagementSystem.Web/Views/User/: Register.cshtml  Update.cshtml
EmergencyManagementSystem.Web/Views/Vehicle/: Details.cshtml  Index.cshtml  Register.cshtml  Status.cshtml  Update.cshtml
EmergencyManagementSystem.Web/Views/VehicleManagement/: Emergencies.cshtml  Index.cshtml
EmergencyManagementSystem.Web/wwwroot/css/: Custom.css  maps.css  style.css
EmergencyManagementSystem.Web/wwwroot/js/: maps.js
(+37 files in other folders)
