<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyManagementSystem.Common\EmergencyManagementSystem.Common.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.DAL\EmergencyManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.Entities\EmergencyManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
